<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="PoeAncientsPriceHelper.app"/>

  <!--
    Per-Monitor-V2 DPI awareness, declared here at the PROCESS level. This MUST be in the manifest:
    DPI awareness is locked when the process starts, so the old Application.SetHighDpiMode(PerMonitorV2)
    call (in CalibrationOverlay) was a no-op because the WPF MainWindow had already started the process.
    Without this, the app ran System-DPI-aware and mangled coordinates on mixed-DPI multi-monitor setups
    (e.g. a 100% primary + 175% secondary): calibration on the high-DPI monitor produced a region scaled
    by ~1/1.75 with a wrong origin, so capture/overlay landed nowhere. See issue #8.
  -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2,PerMonitor</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
